# iot

./: README.md
demo/: TODO.md  pom.xml
demo/logs/: sys-date.txt  sys-error.2023-04-13.txt  sys-error.2023-04-22.txt  sys-error.2023-05-02.txt  sys-error.2023-05-03.txt  sys-error.2023-05-12.txt  sys-error.2023-05-13.txt  sys-error.2023-05-14.txt  sys-error.2023-05-15.txt  sys-error.txt  sys-info.2023-05-02.txt  sys-info.2023-05-03.txt  sys-info.2023-05-12.txt  sys-info.2023-05-13.txt  sys-info.2023-05-14.txt  sys-info.2023-05-15.txt  sys-info.2023-05-18.txt  sys-info.txt  sys-user.txt
demo/src/main/java/com/hxk/demo/: DemoApplication.java  SpringSecurityContextHelper.java
demo/src/main/java/com/hxk/demo/api/device/: DeviceResource.java
demo/src/main/java/com/hxk/demo/api/system/: AuthResource.java  EmqxResource.java  EventResource.java  HeartBeatResource.java  LogResource.java  ManageResource.java  MqttResource.java  TestResource.java
demo/src/main/java/com/hxk/demo/api/user/: UserResource.java
demo/src/main/java/com/hxk/demo/config/: DataInitConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  ResourceConfig.java  SpringSecurityAuditorAware.java  WebCorsConfiguration.java  WebsocketConfiguration.java
demo/src/main/java/com/hxk/demo/config/mqtt/: MqttConfig.java  MqttProperties.java
demo/src/main/java/com/hxk/demo/constant/: ErrorConstants.java  SecurityConstants.java  UserRoleConstants.java
demo/src/main/java/com/hxk/demo/exception/: AlreadyExistsException.java  FieldError.java  GlobalExceptionHandler.java  ServiceException.java  UtilException.java
demo/src/main/java/com/hxk/demo/exception/common/: CodeEnum.java  CommonException.java  ErrorCode.java
demo/src/main/java/com/hxk/demo/filter/: JwtAuthorizationFilter.java
demo/src/main/java/com/hxk/demo/heartbeat/: AbstractHeartBeatHandler.java  HeartBeatConfig.java  HeartBeatHandler.java  HeartBeatLogger.java  HeartBeatRecordHelper.java
demo/src/main/java/com/hxk/demo/module/device/entity/: Device.java  DeviceGroup.java  DeviceModel.java
demo/src/main/java/com/hxk/demo/module/device/entity/dto/: DeviceDto.java  InfoDTO.java
demo/src/main/java/com/hxk/demo/module/device/entity/vo/: DeviceVo.java
demo/src/main/java/com/hxk/demo/module/device/jdbc/: DeviceJDBC.java
demo/src/main/java/com/hxk/demo/module/device/jdbc/mapper/: DeviceVoRowMapper.java
demo/src/main/java/com/hxk/demo/module/device/repository/: DeviceGroupRepository.java  DeviceModelRepository.java  DeviceRepository.java
demo/src/main/java/com/hxk/demo/module/device/service/: DeviceService.java
demo/src/main/java/com/hxk/demo/module/system/entity/: Event.java  Info.java  Record.java  Subscription.java
demo/src/main/java/com/hxk/demo/module/system/entity/dto/: EventDTO.java  MqttDateDto.java
demo/src/main/java/com/hxk/demo/module/system/entity/vo/: EventVO.java
demo/src/main/java/com/hxk/demo/module/system/jdbc/: EventJDBC.java  ManageJDBC.java
demo/src/main/java/com/hxk/demo/module/system/jdbc/mapper/: MyEventRowMapper.java  MyUserRowMapper.java
demo/src/main/java/com/hxk/demo/module/system/repository/: EventRepository.java  SubscriptionRepository.java
demo/src/main/java/com/hxk/demo/module/system/repository/copy/: EventCopy.java
demo/src/main/java/com/hxk/demo/module/system/service/: EmqxService.java  EventService.java  LogService.java  ManageService.java  MqttService.java  SubscriptionService.java  SystemService.java
demo/src/main/java/com/hxk/demo/module/user/entity/: AbstractAuditingEntity.java  HeartBeatRecord.java  User.java  UserRole.java
demo/src/main/java/com/hxk/demo/module/user/entity/dto/: AccountDTO.java  HeartBeatRecordDTO.java  PageDTO.java  UserDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
demo/src/main/java/com/hxk/demo/module/user/entity/vo/: UserVO.java
demo/src/main/java/com/hxk/demo/module/user/mapper/: UserVOMapper.java
demo/src/main/java/com/hxk/demo/module/user/repository/: HeartBeatRecordRepository.java  UserRepository.java  UserRoleRepository.java
demo/src/main/java/com/hxk/demo/module/user/repository/copy/: UserCopy.java
demo/src/main/java/com/hxk/demo/module/user/service/: AuthService.java  HeartBeatRecordService.java  UserRoleService.java  UserService.java
demo/src/main/java/com/hxk/demo/mqtt/: MqttGateway.java  ReceiveMessageHandler.java
demo/src/main/java/com/hxk/demo/security/: JwtUser.java
demo/src/main/java/com/hxk/demo/security/config/: JwtConfigurer.java  SecurityConfiguration.java
demo/src/main/java/com/hxk/demo/utils/date/: DateUtils.java
demo/src/main/java/com/hxk/demo/utils/id/: UUIDTool.java
demo/src/main/java/com/hxk/demo/utils/ip/: IpUtils.java
demo/src/main/java/com/hxk/demo/utils/jwt/: JwtUtils.java
demo/src/main/java/com/hxk/demo/utils/redis/: RedisCache.java
demo/src/main/java/com/hxk/demo/utils/security/: SecurityUtils.java
demo/src/main/java/com/hxk/demo/utils/sign/: Base64.java  Md5Utils.java
demo/src/main/java/com/hxk/demo/utils/websocket/: WebSocketUtil.java
demo/src/main/java/com/hxk/demo/websocket/: WebSocketProcess.java
demo/src/main/resources/: application.properties  logback.xml
demo/src/main/resources/mybatis/mapper/: UserVOMapper.xml
demo/src/main/resources/sql/: schema.sql
demo/src/test/java/com/hxk/demo/: DemoApplicationTests.java
hardware/iot8266/: Helper.cpp  Helper.h  iot8266.ino
ui/App/: manifest.json
ui/App/pages/index/: index.vue
ui/App/unpackage/cache/: certdata
ui/App/unpackage/cache/apk/: apkurl  cmManifestCache.json
ui/vue-project/: package-lock.json  package.json  vite.config.js
ui/vue-project/src/: App.vue  main.js
ui/vue-project/src/api/: authentication.js  device.js  log.js  manage.js  myMqtt.js  notion.js  users.js
ui/vue-project/src/axios/: base.js
ui/vue-project/src/components/: Device.vue  Log.vue  MyNotion.vue  User.vue  nothing.vue
ui/vue-project/src/router/: index.js
ui/vue-project/src/utils/: auth.js  localstorage.js  websocket.js
ui/vue-project/src/views/: AboutView.vue  HomeView.vue  ManageView.vue
(+6 files in other folders)
