## mvc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.servlet.load-on-startup=1
server.servlet.encoding.force=true


## DataSource
spring.datasource.username=root
spring.datasource.password=tx22mysql
spring.datasource.url=jdbc:mysql://43.139.8.56:3306/demo?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# ?????
spring.datasource.druid.initial-size=5
# ?????
spring.datasource.druid.min-idle=10
# ?????
spring.datasource.druid.max-active=20
# ????????????
spring.datasource.druid.max-wait=60000
# ????????????????????
spring.datasource.druid.min-evictable-idle-time-millis=300000
# ????????????????????????
spring.datasource.druid.time-between-eviction-runs-millis=60000
# ???? StatViewServlet
spring.datasource.druid.stat-view-servlet.enabled=true
# ?????? ??????127.0.0.1
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.login-username=admin
# ???? FilterStat???true
spring.datasource.druid.filter.stat.enabled=true
# ???? ?SQL ?????false
spring.datasource.druid.filter.stat.log-slow-sql=true
# ? SQL ?????? 3000??????
spring.datasource.druid.filter.stat.slow-sql-millis=5000
# ???????????????false
spring.datasource.druid.filter.stat.merge-sql=false


## sql init
#spring.sql.init.enabled=true
#spring.sql.init.username=root
#spring.sql.init.password=123456
#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.data-locations=classpath:sql/data.sql
#spring.sql.init.encoding=utf-8
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true


## JPA
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jap.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true


## Mybatis
mybatis.type-aliases-package=com.hxk.demo.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.cache-enabled=true
#logging.level.com.hxk.demo.module=debug


## Redis
spring.redis.host=43.139.8.56
spring.redis.port=6379
spring.redis.password=tx22redis
spring.redis.database=0


## heart beat
heart-beat.delayHandlerTime=60000
heart-beat.intervalTime=300000


## Jackson \u914D\u7F6E
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=GMT+8


## MQTT
mqtt.username=admin
mqtt.password=tx22emqx
mqtt.host-url=tcp://43.139.8.56:1883
mqtt.client-id=mqttId2
mqtt.default-topic=topic
mqtt.connection-timeout=3000
mqtt.subscription-topic[0]=info
mqtt.subscription-topic[1]=warn
mqtt.subscription-topic[2]=error
mqtt.subscription-topic[3]=record
mqtt.subscription-topic[4]=message

## log
logging.level.com.hxk=debug
logging.level.org.springframework=warn